spring.data.mongodb.host=fivvymongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=fivvy_challenge
#spring.data.mongodb.host=fivvymongodb
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=fivvy_challenge
#spring.data.mongodb.uri=mongodb://fivvymongodb/docker-db

